# DATABASE #
ATLAS_URI = {{ INSERT YOUR DATABASE CONNECTION STRING HERE }}
ATLAS_DB = {{ INSERT YOUR DATABASE NAME HERE }}
ATLAS_COLLECTION = express_sessions

# Localhost:3000 #
LOCALHOST_PORT = 3000

# JWT #
JWTSECRET = {{ CREATE A SECRET STRING FOR JWT HERE }}
SECRET = {{ CREATE A SECRET STRING FOR ENCYRPTION HERE }}

# NODEMAILER: HostAuthData1 #
# Gmail Email Login and password #
AUTH_USER= {{ EMAIL ADDRESS }}
AUTH_PASS= {{ ENAIL PASSWORD }}

# NODEMAILER: HostAuthData2 #
# Gmail Email1 Login and password #
AUTH_USER1= {{ EMAIL ADDRESS }}
AUTH_PASS1= {{ ENAIL PASSWORD }}